class TreeNode :
    def __init__(self):
        self.left = None
        self.data = None
        self.right = None

##전역변수 선언 부분
memory = []
root = None
nameAry = ['블랙핑크','레드벨벳','마마무','에이핑크','걸스데이','트와이스']

##main 코드
if __name__ == "__main__":
    node = TreeNode()
    node.data = nameAry[0]
    root = node
    memory.append(node)

    for name in nameAry[1 : ]:
        node = TreeNode()
        node.data = name
        current = root
        while True:
            if name < current.date:
                pass





def binSearch(ary, fData):
    global count
    start = 0
    end = len(ary) - 1

    while(start <= end):
        count += 1
        mid = (start + end) // 2

        if fData == ary[mid]:
            return mid
        elif fData > ary[mid]:
            start = mid + 1
        elif fData < ary[mid]:
            end = mid - 1

#전역변수 선언 부분
dataAry, sortedAry = [] , []
findData = 0
count = 0
num = []
keyNum = 0
findDataIndex = 0

## mmian 코드 부분
if __name__ == "__main__":
    print("정수10개를 공백으로 구분해 입력 : ")
    for i in range(10):
        print("%d번째 정수 입력"% (i+1))
        val = int (input(""))
        num.append(val)

    print("입력된 정수들=", num)
    keyNum = int(input("검색하고자 하는 키값입력 = "))
    
    findDataIndex = binSearch(num, keyNum)
    print("검색된 키값의 index=%d" % findDataIndex)
    print("검색된 키값 = %d" % num[findDataIndex])
